no-resolv
no-hosts
user=vpn-dnsmasq
group=vpn-dnsmasq
dhcp-range=::300:1:0:0,::300:1:ffff:ffff,constructor:lan0,slaac,64,20h
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq-urelay.leases
enable-ra
interface=lan0
