no-resolv
no-hosts
user=vpn-dnsmasq
group=vpn-dnsmasq
server=8.8.8.8

dhcp-range=192.168.200.10,192.168.200.50,255.255.255.192,10h
dhcp-range=::300:1:0:0,::300:1:ffff:ffff,constructor:lan0,slaac,64,20h
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq-vpn.leases
enable-ra
interface=lan0
