[Interface]
PrivateKey=[private key]
ListenPort=51820
[Peer]
PublicKey=[peer 1 public key]
# Need to route these IP addresses to the WG server somehow, or use NAT
AllowedIPs=192.168.10.0/24,2001:db8:1:10::/60
[Peer]
PublicKey=[peer 2 public key]
# Ditto
AllowedIPs=192.168.11.0/24,2001:db8:1:20::/60
